{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#myTable").DataTable();
      });
    </script>
    <title>Taxi List</title>
    <style>
      /* body {
        background-image: linear-gradient(to bottom right, orange, yellow);
        background-size: 100% 100%;
      } */
      #active {
        font-weight: 900;
        border-bottom: 2px solid;
      }
      .nav-link:hover {
        border-bottom: 2px solid;
      }
      .display {
        font-size: larger;
        font-weight: 600;
      }
      input[type="text"] {
        border: 0px;
        font-family: cursive;
        border-bottom: 2px solid orange;
      }
      input[type="text"]:focus {
        border: 1px solid orange;
      }
      input[type="text"]:active {
        border: 1px solid orange;
      }
      .aclass {
        color: goldenrod;
        border: 1px solid goldenrod;
        padding: 5px 10px 5px 10px;
      }
      .aclass:hover {
        background-color: black;
        color: goldenrod;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md bg-warning navbar-light">
        <a class="navbar-brand text-dark" href="/search/"
          ><img
            src="{% static  'img/logo.png'%}"
            style="border-radius: 50%; height: 50px; width: 50px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link text-dark" href="/driver/">My Taxi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="/driverapproval/">My Request</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" id="active" href="/history/"
                >My History</a
              >
            </li>
            {% if 'email1' in request.session %}
            <li class="nav-item">
              <a class="nav-link text-dark" href="/logout/">Logout</a>
            </li>
            {% elif 'email' in request.session %}
          <li class="nav-item">
            <a class="nav-link text-dark" href="/driverlogout/">Logout</a>
          </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link text-dark" href="/logout/">Login</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </nav>
    <!-- <nav class="navbar navbar-expand-md bg-warning navbar-light">
      <a class="navbar-brand text-dark" href="/search/"
        ><img
          src="{% static  'img/logo.png'%}"
          style="border-radius: 50%; height: 50px; width: 50px"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link text-dark" href="/search/"
              >Taxi List</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="/myorder/">My Order</a>
          </li>
          {% if 'email' in request.session %}
          <li class="nav-item">
            <a class="nav-link text-dark" href="/logout/">Logout</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link text-dark" href="/logout/">Login</a>
          </li>
          {% endif %}
        </ul>
      </div>
    </nav> -->
    <div class="container mt-5">
      <div class="col-md-6 m-auto">
        <form method="post">
          {% csrf_token %}
          <div>
            <input
              type="text"
              name="user"
              placeholder="User"
              value="{{request.session.email}}" />
          </div>
          <div>
            <input
              type="text"
              name="taxi_no"
              placeholder="Taxi Number"
              value="{{ taxi.taxi_no }}" />
          </div>
          <div>
            <input
              type="text"
              name="taxi_no"
              placeholder="Taxi Number"
              value="{{ taxi.taxi_no }}" />
          </div>
          <div>
            <input
              type="text"
              name="source"
              placeholder="Source"
              value="{{ taxi.source }}" />
          </div>
          <div>
            <input
              type="text"
              name="destination"
              placeholder="Destination"
              value="{{ taxi.destination }}" />
          </div>
          <div>
            <input
              type="text"
              name="price"
              placeholder="Price"
              value="{{ taxi.price }}" />
          </div>
          <div>
            <button type="submit" class="btn btn-outline-warning">Book</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
<!-- {% csrf_token %}
<label>User</label>
<input type="text" name="user" value="{{request.session.email}}" />
<label>Taxi No</label>
<input type="text" name="taxi_no" value="{{ taxi.taxi_no }}" />
<label>From Source</label>
<input type="text" name="source" value="{{ taxi.source }}" />
<label>From Destination</label>
<input type="text" name="destination" value="{{ taxi.destination }}" />
<label>Ride Price</label>
<input type="text" name="price" value="{{ taxi.price }}" />
<input type="submit" /> -->
