{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Taxi List</title>
    <style>
      #active {
        font-weight: 900;
        border-bottom: 2px solid;
      }
      .nav-link:hover {
        border-bottom: 2px solid;
      }
      .display {
        font-size: larger;
        font-weight: 600;
      }
      input[type="text"] {
        border: 0px;
        font-family: cursive;
        border-bottom: 2px solid orange;
      }
      input[type="text"]:focus {
        border: 1px solid orange;
      }
      input[type="text"]:active {
        border: 1px solid orange;
      }
      .aclass {
        color: goldenrod;
        border: 1px solid goldenrod;
        padding: 5px 10px 5px 10px;
      }
      .aclass:hover {
        background-color: black;
        color: goldenrod;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md bg-warning navbar-light">
      <a class="navbar-brand text-dark" href="/search/"
        ><img
          src="{% static  'img/logo.png'%}"
          style="border-radius: 50%; height: 50px; width: 50px"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link text-dark" href="/search/">Taxi List</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" id="active" href="/myorder/"
              >My Order</a
            >
          </li>
          {% if 'email1' in request.session %}
          <li class="nav-item">
            <a class="nav-link text-dark" href="/logout/">Logout</a>
          </li>
          {% elif 'email' in request.session %}
          <li class="nav-item">
            <a class="nav-link text-dark" href="/driverlogout/">Logout</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link text-dark" href="/logout/">Login</a>
          </li>
          {% endif %}
        </ul>
      </div>
    </nav>
    <div class="container mt-5">
      <div class="card col-md-6 m-auto p-5 bg-warning">
        {% if 'email' in request.session %}
        <div class="row">
          <div class="col-md-3">Username</div>
          <div class="col-md-1">:-</div>
          <div class="col-md-8 display">{{ user.name }}</div>
        </div>
        <div class="row">
          <div class="col-md-3">Email</div>
          <div class="col-md-1">:-</div>
          <div class="col-md-8 display">{{request.session.email }}</div>
        </div>
        <div class="row">
          <div class="col-md-3">Mobile</div>
          <div class="col-md-1">:-</div>
          <div class="col-md-8 display">{{ user.mobile }}</div>
        </div>
        {% else %}
        <div></div>
        {% endif %}
      </div>
      <div class="mt-5">
        <div class="card col-md-6 m-auto p-5 border-0">
          {% if 'No data' != model %}
          <div class="row">
            <div class="col-md-3">Taxi No</div>
            <div class="col-md-1">:-</div>
            <div class="col-md-8 display">{{ model.taxi.taxi_no }}</div>
          </div>
          <div class="row">
            <div class="col-md-3">User Name</div>
            <div class="col-md-1">:-</div>
            <div class="col-md-8 display">{{ model.user.name }}</div>
          </div>
          <div class="row">
            <div class="col-md-3">User Email</div>
            <div class="col-md-1">:-</div>
            <div class="col-md-8 display">{{ model.user.email }}</div>
          </div>
          <div class="row">
            <div class="col-md-3">Driver Name</div>
            <div class="col-md-1">:-</div>
            <div class="col-md-8 display">{{ model.taxi.driver.name }}</div>
          </div>
          <div class="row">
            <div class="col-md-3">Driver Email</div>
            <div class="col-md-1">:-</div>
            <div class="col-md-8 display">{{ model.taxi.driver.email }}</div>
          </div>
          <div class="row">
            <div class="col-md-3">Driver Mobile</div>
            <div class="col-md-1">:-</div>
            <div class="col-md-8 display">{{ model.taxi.driver.mobile }}</div>
          </div>
          <div class="row">
            <div class="col-md-3">Booking On</div>
            <div class="col-md-1">:-</div>
            <div class="col-md-8 display">{{ model.booked_time }}</div>
          </div>
          <div class="card col-md-6 pt-5 pb-5 m-auto border-0 p-2">
            <form method="post">
              {% csrf_token %}
              <input
                type="text"
                class="inputclass"
                value="{{ model.taxi }}"
                name="taxi_no"
                hidden />
              <button type="submit" class="btn btn-outline-warning">
                Approved
              </button>
            </form>
          </div>
          {% else %}
          <div class="text-warning"><h2>No Request</h2></div>
          {% endif %}
        </div>
      </div>
    </div>
  </body>
</html>

