{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#myTable").DataTable();
      });
    </script>
    <title>Taxi List</title>
    <style>
      /* body {
        background-image: linear-gradient(to bottom right, orange, yellow);
        background-size: 100% 100%;
      } */
      #active {
        font-weight: 900;
        border-bottom: 2px solid;
      }
      .nav-link:hover {
        border-bottom: 2px solid;
      }
      .display {
        font-size: larger;
        font-weight: 600;
      }
      input[type="text"] {
        border: 0px;
        font-family: cursive;
        border-bottom: 2px solid orange;
      }
      input[type="text"]:focus {
        border: 1px solid orange;
      }
      input[type="text"]:active {
        border: 1px solid orange;
      }
      .aclass {
        color: goldenrod;
        border: 1px solid goldenrod;
        padding: 5px 10px 5px 10px;
      }
      .aclass:hover {
        background-color: black;
        color: goldenrod;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md bg-warning navbar-light">
      <a class="navbar-brand text-dark" href="/driverapproval/"
        ><img
          src="{% static  'img/logo.png'%}"
          style="border-radius: 50%; height: 50px; width: 50px"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link text-dark" href="/driver/">My Taxi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="/driverapproval/">My Request</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" id="active" href="/history/"
              >My History</a
            >
          </li>
          {% if 'email1' in request.session %}
          <li class="nav-item">
            <a class="nav-link text-dark" href="/logout/">Logout</a>
          </li>
          {% elif 'email' in request.session %}
          <li class="nav-item">
            <a class="nav-link text-dark" href="/driverlogout/">Logout</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link text-dark" href="/logout/">Login</a>
          </li>
          {% endif %}
        </ul>
      </div>
    </nav>
    <div class="container mt-5">
      <div class="card col-md-6 m-auto p-5 bg-warning">
        {% if 'email' in request.session %}
        <div class="row">
          <div class="col-md-3">User</div>
          <div class="col-md-1">:-</div>
          <div class="col-md-8 display">{{ request.session.email }}</div>
        </div>
        {% else %}
        <div></div>
        {% endif %}
      </div>
      <div class="mt-5">
        <table class="table table-warning table-hover table-borderless" id="myTable">
            <thead>
              <tr>
                <th>Taxi No</th>
                <th>Taxi Price</th>
                <th>Taxi Source Point</th>
                <th>Taxi Destination Point</th>
                <th>Taxi Driver</th>
                <th>Taxi Driver</th>
                <th>Taxi User</th>
              </tr>
            </thead>
            <tbody>
              {% for i in model %}
              <tr>
                <td>{{ i.taxi.taxi_no }}</td>
                <td>{{ i.taxi.price }}</td>
                <td>{{ i.taxi.source }}</td>
                <td>{{ i.taxi.destination }}</td>
                <td>{{ i.taxi.driver.name }}</td>
                <td>{{ i.taxi.driver.mobile }}</td>
                <!-- <td>
                  {% if i.taxi.is_accepted == True %}
                  <i class="fa fa-check fa-fw text-success">Booked</i>
                  {% else %}
                  <i class="fa fa-close fa-fw text-danger">Cancel</i>
                  {% endif%}
                </td> -->
                <td>{{ i.user }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
      </div>
    </div>
  </body>
</html>
<!-- <header>
        <div>
            <h4>Home</h4>
            <h4><a href="/driver/">My Taxi</a></h4>
            <h4><a href="/driverapproval/">My Request</a></h4>
            <h4><a href="/history/">My History</a></h4>
            {% if 'email' in request.session %}
            <h4><a href="/logout/">Logout</a></h4>
            {% else %}
            <h4><a href="/logout/">Login</a></h4>
            {% endif %}
        </div>
    </header> -->

<!-- <h2>User: {{ request.session.email }}</h2>
    <hr>
    {% for i in model %}
    <h3>Taxi No: {{ i.taxi.taxi_no }}</h3>
    <h3>Taxi Price: {{ i.taxi.price }}</h3>
    <h3>Taxi Source Point: {{ i.taxi.source }}</h3>
    <h3>Taxi Destination Point: {{ i.taxi.destination }}</h3>
    <h3>Taxi Driver: {{ i.taxi.driver.name }}</h3>
    <h3>Taxi Driver: {{ i.taxi.driver.mobile }}</h3>
    <h3>Taxi Approved: {{ i.taxi.is_accepted }}</h3>
    <h3>Taxi User: {{ i.user }}</h3>
    <hr>
    {% endfor %} -->
