{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#myTable").DataTable();
      });
    </script>
    <title>Taxi List</title>
    <style>
      /* body {
        background-image: linear-gradient(to bottom right, orange, yellow);
        background-size: 100% 100%;
      } */
      #active {
        font-weight: 900;
        border-bottom: 2px solid;
      }
      .nav-link:hover {
        border-bottom: 2px solid;
      }
      .display {
        font-size: larger;
        font-weight: 600;
      }
      input[type="text"] {
        border: 0px;
        font-family: cursive;
        border-bottom: 2px solid orange;
      }
      input[type="text"]:focus {
        border: 1px solid orange;
      }
      input[type="text"]:active {
        border: 1px solid orange;
      }
      .aclass {
        color: goldenrod;
        border: 1px solid goldenrod;
        padding: 5px 10px 5px 10px;
      }
      .aclass:hover {
        background-color: black;
        color: goldenrod;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md bg-warning navbar-light">
      <a class="navbar-brand text-dark" href="/search/"
        ><img
          src="{% static  'img/logo.png'%}"
          style="border-radius: 50%; height: 50px; width: 50px"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link text-dark" id="active" href="/search/"
              >Taxi List</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="/getbookingdetails/">My Booking</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="/myorder/">My Order</a>
          </li>
          
          {% if 'email1' in request.session %}
          <li class="nav-item">
            <a class="nav-link text-dark" href="/logout/">Logout</a>
          </li>
          {% elif 'email' in request.session %}
          <li class="nav-item">
            <a class="nav-link text-dark" href="/driverlogout/">Logout</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link text-dark" href="/logout/">Login</a>
          </li>
          {% endif %}
        </ul>
      </div>
    </nav>
    <div class="container mt-5">
      <div class="card col-md-6 m-auto p-5 bg-warning">
        {% if 'email' in request.session %}
        <div class="row">
          <div class="col-md-3">Username</div>
          <div class="col-md-1">:-</div>
          <div class="col-md-8 display">{{ user.name }}</div>
        </div>
        <div class="row">
          <div class="col-md-3">Email</div>
          <div class="col-md-1">:-</div>
          <div class="col-md-8 display">{{request.session.email }}</div>
        </div>
        <div class="row">
          <div class="col-md-3">Mobile</div>
          <div class="col-md-1">:-</div>
          <div class="col-md-8 display">{{ user.mobile }}</div>
        </div>
        {% else %}
        <div></div>
        {% endif %}
      </div>
      <div class="card col-md-6 pt-5 pb-5 m-auto border-0 p-2">
        <form method="post">
          {% csrf_token %}
          <input
            type="text"
            placeholder="From Source.."
            class="inputclass"
            name="source" />
          <input
            type="text"
            placeholder="To Destination.."
            class="inputclass"
            name="destination" />
            <br>
            <br>
          <button type="submit" class="btn btn-outline-warning">Go..</button>
        </form>
      </div>
      <table class="table table-warning table-striped" id="myTable">
        <thead>
          <th>Taxi No</th>
          <th>Driver Email</th>
          <th>Source</th>
          <th>Destination</th>
          <th>Price</th>
          <th>Available</th>
          <th>Action</th>
        </thead>
        <tbody>
          {% for i in med %}
          <tr>
            <td>{{ i.taxi_no }}</td>
            <td>{{ i.driver }}</td>
            <td>{{ i.source }}</td>
            <td>{{ i.destination }}</td>
            <td>{{ i.price }}</td>
            <td>
              <!-- {{i.is_booked}} -->
              {% if i.is_booked == True %}
              <i class="fa fa-check fa-fw text-success">Booked</i>
              <td>Booked</td>
              {% else %}
              <i class="fa fa-close fa-fw text-danger">Cancel</i>
              <td>
                <a class="aclass" href="/taxibookingdetails/{{ i.id }}">Book</a>
              </td>
              {% endif %}
            </td>
            
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
