{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        background-image: url("{% static  'img/login-bg.jpg'%}");
        background-size: 100% 100%;
      }
    </style>
    <title>Login</title>
  </head>
  <body class="bg-warning">
    <section class="vh-100">
      <div class="container-fluid py-5 h-100">
        <div
          class="row d-flex justify-content-center align-items-center h-100"
          style="border-radius: 1rem">
          <div class="col col-xl-5 ml-auto">
            <div
              class="card bg-dark text-light"
              style="border-radius: 1rem; margin: 0 auto; opacity: 0.9">
              <div class="row g-0">
                <div class="col-md-12 col-lg-12 d-flex align-items-center">
                  <div class="card-body p-4 p-lg-5 text-black">
                    <form method="post">
                      {% csrf_token %}
                      <h5
                        class="fw-normal mb-3 pb-5 text-center text-warning"
                        style="letter-spacing: 5px">
                        User Registration
                      </h5>
                      <div class="form-outline mb-4">
                        <input
                          type="text"
                          name="name"
                          id="form2Example17"
                          class="form-control form-control-lg text-center"
                          placeholder="Enter Your Name" />
                      </div>
                      <div class="form-outline mb-4">
                        <input
                          type="email"
                          name="email"
                          id="form2Example17"
                          class="form-control form-control-lg text-center"
                          placeholder="Enter Your E-mail" />
                      </div>
                      <div class="form-outline mb-4">
                        <input
                          type="number"
                          name="mobile"
                          id="form2Example17"
                          class="form-control form-control-lg text-center"
                          placeholder="Enter Your Contact Number" />
                      </div>
                      <div class="form-outline mb-4">
                        <input
                          type="password"
                          name="password"
                          id="form2Example27"
                          class="form-control form-control-lg text-center"
                          placeholder="Enter Your Password" />
                      </div>
                      <div class="form-outline mb-4">
                        <input
                          type="text"
                          name="city"
                          id="form2Example27"
                          class="form-control form-control-lg text-center"
                          placeholder="Enter Your City" />
                      </div>
                      <div class="form-outline mb-4">
                        <input
                          type="text"
                          name="country"
                          id="form2Example27"
                          class="form-control form-control-lg text-center"
                          placeholder="Enter Your Country" />
                      </div>
                      <div class="form-outline mb-4">
                        <input
                          type="text"
                          name="pincode"
                          id="form2Example27"
                          class="form-control form-control-lg text-center"
                          placeholder="Enter Your pincode" />
                      </div>
                      <div class="pt-1 mb-4">
                        <button
                          class="btn btn-warning p-2 text-dark btn-block"
                          type="submit">
                          Register
                        </button>
                      </div>
                    </form>
                    <div class="pt-2 ml-2">
                      <a href="/" class="text-light">Go to Home</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
