{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <link rel="stylesheet" href=""> -->
    <style>
      body {
        background-image: url("{% static  'img/login-bg.jpg'%}");
        background-size: 100% 100%;
      }
    </style>
    <title>Login</title>
  </head>
  <body class="bg-warning">
    <!-- <form method="POST">
        {% csrf_token %}
        <label>Email:</label>
        <input type="email" name="email">
        <label>Password:</label>
        <input type="text" name="password">
        <input type="submit">
    </form> 
    <button><a href="/signup/">Register Here?</a></button>
    -->
    <nav class="navbar navbar-expand-md bg-warning navbar-light">
      <a class="navbar-brand text-dark" href="/search/"
        ><img
          src="{% static  'img/logo.png'%}"
          style="border-radius: 50%; height: 50px; width: 50px"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link text-dark" href="/signin/">User Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="/driversignin/">Driver Login</a>
          </li>
        </ul>
      </div>
    </nav>
    <section class="vh-100">
      <div class="container-fluid py-5 h-100">
        <div
          class="row d-flex justify-content-center align-items-center h-100"
          style="border-radius: 1rem">
          <div class="col col-xl-5 ml-auto">
            <div
              class="card bg-dark text-light"
              style="border-radius: 1rem; margin: 0 auto; opacity: 0.9">
              <div class="row g-0">
                <div class="col-md-12 col-lg-12 d-flex align-items-center">
                  <div class="card-body p-4 p-lg-5 text-black">
                    <form method="POST">
                      {% csrf_token %}
                      <h5
                        class="fw-normal mb-3 pb-5 text-center text-warning"
                        style="letter-spacing: 5px">
                        User Login
                      </h5>
                      <div class="form-outline mb-4">
                        <input
                          type="email"
                          name="email"
                          id="form2Example17"
                          class="form-control form-control-lg text-center"
                          placeholder="Enter Your E-mail" />
                      </div>
                      <div class="form-outline mb-4">
                        <input
                          type="password"
                          name="password"
                          id="form2Example27"
                          class="form-control form-control-lg text-center"
                          placeholder="Enter Your Password" />
                      </div>
                      <div class="pt-1 mb-4">
                        <button
                          class="btn btn-warning p-2 text-dark btn-block"
                          type="submit">
                          LogIn
                        </button>
                      </div>
                    </form>
                    <div class="pt-2 ml-2">
                      <a href="/signup/" class="text-light">Register Here?</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
