{% load static %}
<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Profile - {{user.first_name}}</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!--Favicon-->
	<link rel="shortcut icon" href="{% static 'profile/images/favicon.ico' %}" type="image/x-icon">

	<!-- THEME CSS
	================================================== -->
	<!-- Bootstrap -->
	<link rel="stylesheet" href="{% static 'profile/plugins/bootstrap/css/bootstrap.min.css' %}">
	<!-- Themify -->
	<link rel="stylesheet" href="{% static 'profile/plugins/themify/css/themify-icons.css' %}">
	<link rel="stylesheet" href="{% static 'profile/plugins/slick-carousel/slick-theme.css' %}">
	<link rel="stylesheet" href="{% static 'profile/plugins/slick-carousel/slick.css' %}">
	<!-- Slick Carousel -->
	<link rel="stylesheet" href="{% static 'profile/plugins/owl-carousel/owl.carousel.m}in.css' %">
	<link rel="stylesheet" href="{% static 'profile/plugins/owl-carousel/owl.theme.default.min.css' %}">
	<link rel="stylesheet" href="{% static 'profile/plugins/magnific-popup/magnific-popup.css' %}">
	<!-- manin stylesheet -->
	<link rel="stylesheet" href="{% static 'profile/css/style.css' %}">
</head>

<body>

	<div class="header-instagra">
		<div class="container-fluid p-0">
			<div class="row no-gutters" id="instafeed">
			</div>
		</div>
	</div>

	<header class="header-top bg-dark justify-content-between navigation-dark">
		<nav class="navbar navbar-expand-lg navigation ">
			<div class="container">
				<a class="navbar-brand d-lg-none" href="/user/accounts/profile/"><img src="{% static 'profile/images/logo-w.png' %}" alt="" class="img-fluid"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
					aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="ti-menu"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul id="menu" class="menu navbar-nav">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="/" id="navbarDropdown" role="button" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false">
								Home
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							</div>
						</li>
						<li class="nav-item"><a href="/user/blogposts/" class="nav-link">Blog Posts</a></li>
						<li class="nav-item"><a href="/urlscanner/" class="nav-link">Scan URL</a></li>
					</ul>
			</div>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul id="menu" class="menu navbar-nav">
					<li class="nav-item"><a href="/user/accounts/editprofile/" class="nav-link">Profile</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<div class="header-logo py-5">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6 text-center">
					<a class="navbar-brand d-none d-lg-block" href="index-3.html"><img src="{% static 'profile/images/logo.png' %}" alt=""
							class="img-fluid"></a>
				</div>
			</div>
		</div>
	</div>




	<section class="section-padding pt-4">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
					<article class="post-grid mb-5">
						<a class="post-thumb mb-4 d-block" href="blog-single.html">
							<img src="{% static 'profile/images/fashion/bg-fashion.jpg' %}" alt="" class="img-fluid w-100">
						</a>
						<span class="font-sm text-color letter-spacing text-uppercase post-meta font-extra">Lifestyle</span>
						<h2 class="mb-1 mt-2 post-title"><a href="blog-single.html">Ultimate Summer Hat Guide</a></h2>

						<div class="post-content mt-4">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio iusto debitis repellat ab nostrum
								veritatis sequi harum delectus, explicabo suscipit incidunt, sunt veniam animi inventore. Sint fuga,
								laborum numquam eius!</p>

						</div>
					</article>


					<div class="row">
						<div class="col-lg-6">
							<article class="post-grid mb-5">
								<a class="post-thumb mb-4 d-block" href="blog-single.html">
									<img src="{% static 'profile/images/fashion/img-1.jpg' %}" alt="" class="img-fluid">
								</a>
								<span class="font-sm text-color letter-spacing text-uppercase post-meta font-extra">Travel</span>
								<h3 class="post-title mb-1 mt-2"><a href="blog-single.html">Trip to California</a></h3>

								<div class="post-content mt-4">
									<p>Quisque hendrerit lobortis faucibus. Fusce quis dignissim nunc, eget scelerisque lectus. Nunc id
										eros vel ante consequat laoreet non et mauris.</p>
								</div>
							</article>
						</div>

						<div class="col-lg-6">
							<article class="post-grid mb-5">
								<a class="post-thumb mb-4 d-block" href="blog-single.html">
									<img src="{% static 'profile/images/fashion/img-3.jpg' %}" alt="" class="img-fluid">
								</a>
								<span class="font-sm text-color letter-spacing text-uppercase post-meta font-extra">Explore</span>
								<h3 class="post-title mb-1 mt-2"><a href="blog-single.html">Ways To Reach Goals</a></h3>

								<div class="post-content mt-4">
									<p>Quisque hendrerit lobortis faucibus. Fusce quis dignissim nunc, eget scelerisque lectus. Nunc id
										eros vel ante consequat laoreet non et mauris.</p>
								</div>
							</article>
						</div>

						<div class="col-lg-6">
							<article class="post-grid mb-5">
								<a class="post-thumb mb-4 d-block" href="blog-single.html">
									<img src="{% static 'profile/images/fashion/img-2.jpg' %}" alt="" class="img-fluid">
								</a>
								<span class="font-sm text-color letter-spacing text-uppercase post-meta font-extra">Experience</span>
								<h3 class="post-title mb-1 mt-2"><a href="blog-single.html">Lets explore more</a></h3>

								<div class="post-content mt-4">
									<p>Quisque hendrerit lobortis faucibus. Fusce quis dignissim nunc, eget scelerisque lectus. Nunc id
										eros vel ante consequat laoreet non et mauris.</p>
								</div>
							</article>
						</div>

						<div class="col-lg-6">
							<article class="post-grid mb-5">
								<a class="post-thumb mb-4 d-block" href="blog-single.html">
									<img src="{% static 'profile/images/fashion/img-4.jpg' %}" alt="" class="img-fluid">
								</a>
								<span class="font-sm text-color letter-spacing text-uppercase post-meta font-extra">Travel</span>
								<h3 class="post-title mb-1 mt-2"><a href="blog-single.html">Feel Like Home</a></h3>

								<div class="post-content mt-4">
									<p>Quisque hendrerit lobortis faucibus. Fusce quis dignissim nunc, eget scelerisque lectus. Nunc id
										eros vel ante consequat laoreet non et mauris.</p>
								</div>
							</article>
						</div>
					</div>

					<article class="post-grid mb-5">
						<a class="post-thumb mb-4 d-block" href="blog-single.html">
							<img src="{% static 'profile/images/fashion/img-5.jpg' %}" alt="" class="img-fluid w-100">
						</a>
						<span class="font-sm text-color letter-spacing text-uppercase post-meta font-extra">Lifestyle</span>
						<h3 class="mb-1 mt-2 post-title"><a href="blog-single.html">Manage your time in easy steps</a></h3>

						<div class="post-content mt-4">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio iusto debitis repellat ab nostrum
								veritatis sequi harum delectus, explicabo suscipit incidunt, sunt veniam animi inventore. Sint fuga,
								laborum numquam eius!</p>
						</div>
					</article>

					<div class="row">
						<div class="col-lg-6">
							<article class="post-grid mb-5">
								<a class="post-thumb mb-4 d-block" href="blog-single.html">
									<img src="{% static 'profile/images/fashion/img-6.jpg' %}" alt="" class="img-fluid">
								</a>

								<span class="font-sm text-color letter-spacing text-uppercase post-meta font-extra">Fashion</span>
								<h3 class="post-title mb-1 mt-2"><a href="blog-single.html">Best Bridal shower Tips</a></h3>

								<div class="post-content mt-4">
									<p>Quisque hendrerit lobortis faucibus. Fusce quis dignissim nunc, eget scelerisque lectus. Nunc id
										eros vel ante consequat laoreet non et mauris.</p>
								</div>
							</article>
						</div>

						<div class="col-lg-6">
							<article class="post-grid mb-5">
								<a class="post-thumb mb-4 d-block" href="blog-single.html">
									<img src="{% static 'profile/images/fashion/img-2.jpg' %}" alt="" class="img-fluid">
								</a>

								<span class="font-sm text-color letter-spacing text-uppercase post-meta font-extra">lifestyle</span>
								<h3 class="post-title mb-1 mt-2"><a href="blog-single.html">8 Powerful Ways to Add Vibrant Colour to
										Your Life</a></h3>

								<div class="post-content mt-4">
									<p>Quisque hendrerit lobortis faucibus. Fusce quis dignissim nunc, eget scelerisque lectus. Nunc id
										eros vel ante consequat laoreet non et mauris.</p>
								</div>
							</article>
						</div>
					</div>

				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="sidebar sidebar-right">
						<div class="sidebar-wrap mt-5 mt-lg-0">
							<div class="sidebar-widget about mb-5 text-center p-3">
								<div class="about-author">
									<img src="/{{image}}" alt="" class="img-fluid">
								</div>
								<h4 class="mb-0 mt-4">{{ user.first_name }}</h4>
								<p>{{ user.username }}</p>
								<p>{{ user.email }}</p>
								<p><a href="/user/accounts/logout/?next=/user/accounts/login/">Logout</a></p>
								<p>I'm {{ user.first_name }}, last year I decided to quit my job and travel the world. You can follow my journey on this
									blog!</p>
								<img src="{% static 'profile/images/liammason.png' %}" alt="" class="img-fluid">
							</div>

							<div class="sidebar-widget follow mb-5 text-center">
								<h4 class="text-center widget-title">Follow Me</h4>
								<div class="follow-socials">
									<a href="#"><i class="ti-facebook"></i></a>
									<a href="#"><i class="ti-twitter"></i></a>
									<a href="#"><i class="ti-instagram"></i></a>
									<a href="#"><i class="ti-youtube"></i></a>
									<a href="#"><i class="ti-pinterest"></i></a>
								</div>
							</div>

							<div class="sidebar-widget mb-5 ">
								<h4 class="text-center widget-title">Trending Posts</h4>

								<div class="sidebar-post-item-big">
									<a href="blog-single.html"><img src="{% static 'profile/images/news/img-1.jpg' %}" alt="" class="img-fluid"></a>
									<div class="mt-3 media-body">
										<span class="text-muted letter-spacing text-uppercase font-sm">September 10, 2019</span>
										<h4><a href="blog-single.html">Meeting With Clarissa, Founder Of Purple Conversation App</a></h4>
									</div>
								</div>

								<div class="media border-bottom py-3 sidebar-post-item">
									<a href="#"><img class="mr-4" src="{% static 'profile/images/news/thumb-1.jpg' %}" alt=""></a>
									<div class="media-body">
										<span class="text-muted letter-spacing text-uppercase font-sm">September 10, 2019</span>
										<h4><a href="blog-single.html">Thoughtful living in los Angeles</a></h4>
									</div>
								</div>

								<div class="media py-3 sidebar-post-item">
									<a href="#"><img class="mr-4" src="{% static 'profile/images/news/thumb-2.jpg' %}" alt=""></a>
									<div class="media-body">
										<span class="text-muted letter-spacing text-uppercase font-sm">September 10, 2019</span>
										<h4><a href="blog-single.html">Vivamus molestie gravida turpis.</a></h4>
									</div>
								</div>
							</div>


							<div class="sidebar-widget category mb-5">
								<h4 class="text-center widget-title">Catgeories</h4>
								<ul class="list-unstyled">
									<li class="align-items-center d-flex justify-content-between">
										<a href="#">Innovation</a>
										<span>14</span>
									</li>
									<li class="align-items-center d-flex justify-content-between">
										<a href="#">Software</a>
										<span>2</span>
									</li>
									<li class="align-items-center d-flex justify-content-between">
										<a href="#">Social</a>
										<span>10</span>
									</li>
									<li class="align-items-center d-flex justify-content-between">
										<a href="#">Trends</a>
										<span>5</span>
									</li>
								</ul>
							</div>

							<div class="sidebar-widget subscribe mb-5">
								<h4 class="text-center widget-title">Newsletter</h4>
								<input type="text" class="form-control" placeholder="Email Address">
								<a href="#" class="btn btn-primary d-block mt-3">Sign Up</a>
							</div>

							<div class="sidebar-widget sidebar-adv mb-5">
								<a href="#"><img src="{% static 'profile/images/sidebar-banner3.png' %}" alt="" class="img-fluid w-100"></a>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="footer-2 section-padding gray-bg pb-5">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="subscribe-footer text-center">
						<div class="form-group mb-0">
							<h2 class="mb-3">Subscribe Newsletter</h2>
							<p class="mb-4">Subscribe my Newsletter for new blog posts , tips and info.
							<p>
							<div class="form-group form-row align-items-center mb-0">
								<div class="col-sm-9">
									<input type="email" class="form-control" placeholder="Email Address">
								</div>
								<div class="col-sm-3">
									<a href="#" class="btn btn-dark ">Subscribe</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-btm mt-5 pt-4 border-top">
				<div class="row">
					<div class="col-lg-12">
						<ul class="list-inline footer-socials-2 text-center">
							<li class="list-inline-item"><a href="#">Privacy policy</a></li>
							<li class="list-inline-item"><a href="#">Support</a></li>
							<li class="list-inline-item"><a href="#">About</a></li>
							<li class="list-inline-item"><a href="#">Contact</a></li>
							<li class="list-inline-item"><a href="#">Terms</a></li>
							<li class="list-inline-item"><a href="#">Category</a></li>
						</ul>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-lg-6">
						<div class="copyright text-center ">
							@ copyright</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- THEME JAVASCRIPT FILES
================================================== -->
	<!-- initialize jQuery Library -->
	<script src="plugins/jquery/jquery.js"></script>
	<!-- Bootstrap jQuery -->
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="plugins/bootstrap/js/popper.min.js"></script>
	<!-- Owl caeousel -->
	<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
	<script src="plugins/slick-carousel/slick.min.js"></script>
	<script src="plugins/magnific-popup/magnific-popup.js"></script>
	<!-- Instagram Feed Js -->
	<script src="plugins/instafeed-js/instafeed.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
	<script src="plugins/google-map/gmap.js"></script>
	<!-- main js -->
	<script src="js/custom.js"></script>


</body>

</html>