{% load static %}
<!DOCTYPE html>
<!-- saved from url=(0049)https://colorlib.com/etc/lf/Login_v13/index.html# -->
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Profile | {{ user.username }}</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" type="image/png" href="https://colorlib.com/etc/lf/Login_v13/images/icons/favicon.ico">

	<link rel="stylesheet" type="text/css" href="{% static 'auth/bootstrap.min.css' %}">

	<link rel="stylesheet" type="text/css" href="{% static 'auth/font-awesome.min.css' %}">

	<link rel="stylesheet" type="text/css" href="{% static 'auth/icon-font.min.css' %}">

	<link rel="stylesheet" type="text/css" href="{% static 'auth/material-design-iconic-font.min.css' %}">

	<link rel="stylesheet" type="text/css" href="{% static 'auth/animate.css' %}">

	<link rel="stylesheet" type="text/css" href="{% static 'auth/hamburgers.min.css' %}">

	<link rel="stylesheet" type="text/css" href="{% static 'auth/animsition.min.css' %}">

	<link rel="stylesheet" type="text/css" href="{% static 'auth/select2.min.css' %}">

	<link rel="stylesheet" type="text/css" href="{% static 'auth/daterangepicker.css' %}">

	<link rel="stylesheet" type="text/css" href="{% static 'auth/util.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'auth/main.css' %}">

	<meta name="robots" content="noindex, follow">
	<script type="text/javascript" async="" src="{% static 'auth/analytics.js.download' %}"
		nonce="af324fc8-2f9d-426b-abd8-3decc0fc2192"></script>
	<script defer="" referrerpolicy="origin" src="{% static 'auth/s.js.download' %}"></script>
</head>

<body style="background-color: #999999;" data-new-gr-c-s-check-loaded="14.1101.0" data-gr-ext-installed="">
	<div class="limiter">
		<div class="container-login100">
			<div class="login100-more" style="align-items: center; background-image: url('/{{image}}');">
			</div>
			<div class="wrap-login100 p-l-50 p-r-50 p-t-72 p-b-50">
				<div class="wrap-input100 validate-input" data-validate="Name is required">
						<span class="label-input100">{{ user.first_name }}</span>
						<span class="focus-input100"></span>
					</div>
					<div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
						<span class="label-input100">{{ user.email }}</span>
						<span class="focus-input100"></span>
					</div>
					<div class="wrap-input100 validate-input" data-validate="Username is required">
						<span class="label-input100">{{ user.username }}</span>
						<span class="focus-input100"></span>
					</div>
				<div class="container-login100-form-btn">
					<a href="/user/accounts/logout/?next=/user/accounts/login/"
						class="dis-block txt3 hov1 p-r-30 p-t-10 p-b-10 p-l-30">
						Log Out
						<i class="fa fa-long-arrow-right m-l-5"></i>
					</a>
				</div>
			</div>
		</div>
	</div>


	<script type="text/javascript" src="{% static 'authentication/js/register.js' %}"></script>

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</html>