{% load static %}
<!DOCTYPE html>
<!-- saved from url=(0049)https://colorlib.com/etc/lf/Login_v13/index.html# -->
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Sign Up</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" type="image/png" href="https://colorlib.com/etc/lf/Login_v13/images/icons/favicon.ico">

	<link rel="stylesheet" type="text/css" href="{% static 'auth/bootstrap.min.css' %}">

	<link rel="stylesheet" type="text/css" href="{% static 'auth/font-awesome.min.css' %}">

	<link rel="stylesheet" type="text/css" href="{% static 'auth/icon-font.min.css' %}">

	<link rel="stylesheet" type="text/css" href="{% static 'auth/material-design-iconic-font.min.css' %}">

	<link rel="stylesheet" type="text/css" href="{% static 'auth/animate.css' %}">

	<link rel="stylesheet" type="text/css" href="{% static 'auth/hamburgers.min.css' %}">

	<link rel="stylesheet" type="text/css" href="{% static 'auth/animsition.min.css' %}">

	<link rel="stylesheet" type="text/css" href="{% static 'auth/select2.min.css' %}">

	<link rel="stylesheet" type="text/css" href="{% static 'auth/daterangepicker.css' %}">

	<link rel="stylesheet" type="text/css" href="{% static 'auth/util.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'auth/main.css' %}">

	<!--Favicon-->
	<link rel="shortcut icon" href="{% static 'profile/images/favicon.ico' %}" type="image/x-icon">

	<!-- THEME CSS
	================================================== -->
	<!-- Bootstrap -->
	<link rel="stylesheet" href="{% static 'profile/plugins/bootstrap/css/bootstrap.min.css' %}">
	<!-- Themify -->
	<link rel="stylesheet" href="{% static 'profile/plugins/themify/css/themify-icons.css' %}">
	<link rel="stylesheet" href="{% static 'profile/plugins/slick-carousel/slick-theme.css' %}">
	<link rel="stylesheet" href="{% static 'profile/plugins/slick-carousel/slick.css' %}">
	<!-- Slick Carousel -->
	<link rel="stylesheet" href="{% static 'profile/plugins/owl-carousel/owl.carousel.m}in.css' %">
	<link rel="stylesheet" href="{% static 'profile/plugins/owl-carousel/owl.theme.default.min.css' %}">
	<link rel="stylesheet" href="{% static 'profile/plugins/magnific-popup/magnific-popup.css' %}">
	<!-- manin stylesheet -->
	<link rel="stylesheet" href="{% static 'profile/css/style.css' %}">

	<meta name="robots" content="noindex, follow">
	<script type="text/javascript" async="" src="{% static 'auth/analytics.js.download' %}"
		nonce="af324fc8-2f9d-426b-abd8-3decc0fc2192"></script>
	<script defer="" referrerpolicy="origin" src="{% static 'auth/s.js.download' %}"></script>
	
</head>

<body style="background-color:#000000;" data-new-gr-c-s-check-loaded="14.1101.0" data-gr-ext-installed="">

	<header class="header-top bg-dark justify-content-between navigation-dark">
		<nav class="navbar navbar-expand-lg navigation ">
			<div class="container">
				<a class="navbar-brand d-lg-none" href="/user/accounts/profile/"><img src="{% static 'profile/images/logo-w.png' %}" alt="" class="img-fluid"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
					aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="ti-menu"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul id="menu" class="menu navbar-nav">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="/" id="navbarDropdown" role="button" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false">
								Home
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							</div>
						</li>
						<li class="nav-item"><a href="/user/blogposts/" class="nav-link">Blog Posts</a></li>
						<li class="nav-item"><a href="/urlscanner/" class="nav-link">Scan URL</a></li>
					</ul>
			</div>
			{% if user.is_authenticated %}
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul id="menu" class="menu navbar-nav">
					<li class="nav-item"><a href="/user/accounts/editprofile/" class="nav-link">Profile</a></li>
				</ul>
			</div>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul id="menu" class="menu navbar-nav">
					<li class="nav-item"><a href="/post/add/" class="nav-link">Add New Post</a></li>
				</ul>
			</div>
			{% else %}
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul id="menu" class="menu navbar-nav">
					<li class="nav-item"><a href="/user/accounts/login/" class="nav-link">Login</a></li>
				</ul>
			</div>
			{% endif %}
		</nav>
	</header>

	<div class="limiter">
		<div class="container-login100">
			<div class="login100-more" style="align-items: center;">
				<video id="screenshot-video" autoplay></video>
			</div>
			<div class="wrap-login100 p-l-50 p-r-50 p-t-72 p-b-50">
				<form id='face-register-form' class="login100-form validate-form" method="post" action="{% url 'register' %}"
					enctype="multipart/form-data">

					{% csrf_token %}
					<input type="hidden" name="image" id="id_image"/>
					<a class="login100-form-title p-b-59" href="/user/accounts/profile/"><img src="{% static 'profile/images/logo-w.png' %}" alt="" class="img-fluid"></a>
					<span class="login100-form-title p-b-59">
						Sign Up
					</span>
					{% if form.non_field_errors %}
						{% for error in form.non_field_errors %}
						<p class="errornote">
							{{ error }}
						</p>
						{% endfor %}
					{% endif %}
					<div class="wrap-input100 validate-input" data-validate="Name is required">
						<span class="label-input100">Full Name</span>
						<input class="input100" type="text" name="{{ form.first_name.name }}" placeholder="Name">
						<span class="focus-input100"></span>
					</div>
					<div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
						<span class="label-input100">Email</span>
						<input class="input100" type="text" name="{{ form.email.name }}"
							placeholder="{{ form.email.label }}">
						<span class="focus-input100"></span>
					</div>
					<div class="wrap-input100 validate-input" data-validate="Username is required">
						<span class="label-input100">Username</span>
						<input class="input100" type="text" name="{{ form.username.name }}"
							placeholder="{{ form.username.label }}">
						<span class="focus-input100"></span>
					</div>
					<div class="wrap-input100 validate-input" data-validate="Password is required">
						<span class="label-input100">Password</span>
						<input class="input100" type="password" name="{{ form.password1.name }}"
							placeholder="{{ form.password1.label }}">
						<span class="focus-input100"></span>
					</div>
					<div class="wrap-input100 validate-input" data-validate="Repeat Password is required">
						<span class="label-input100">Repeat Password</span>
						<input class="input100" type="password" name="{{ form.password2.name }}"
							placeholder="{{ form.password2.label }}">
						<span class="focus-input100"></span>
					</div>
				</form>
				<div class="container-login100-form-btn">
					<div class="wrap-login100-form-btn">
						<div class="login100-form-bgbtn"></div>
						<button id="video-button" class="login100-form-btn">
							N E X T
						</button>
					</div>
					<div class="wrap-login100-form-btn">
						<div class="login100-form-bgbtn"></div>
						<button class="login100-form-btn" id="register-button" style="display: none;">
							R E G I S T E R
						</button>
					</div>
					<a href="/user/accounts/login/"
						class="dis-block txt3 hov1 p-r-30 p-t-10 p-b-10 p-l-30">
						Sign in
						<i class="fa fa-long-arrow-right m-l-5"></i>
					</a>
				</div>
			</div>
		</div>
	</div>


	<script type="text/javascript" src="{% static 'authentication/js/register.js' %}"></script>

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</html>