{% load static %}
<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Profile - {{user.first_name}}</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!--Favicon-->
	<link rel="shortcut icon" href="{% static 'profile/images/favicon.ico' %}" type="image/x-icon">

	<!-- THEME CSS
	================================================== -->
	<!-- Bootstrap -->
	<link rel="stylesheet" href="{% static 'profile/plugins/bootstrap/css/bootstrap.min.css' %}">
	<!-- Themify -->
	<link rel="stylesheet" href="{% static 'profile/plugins/themify/css/themify-icons.css' %}">
	<link rel="stylesheet" href="{% static 'profile/plugins/slick-carousel/slick-theme.css' %}">
	<link rel="stylesheet" href="{% static 'profile/plugins/slick-carousel/slick.css' %}">
	<!-- Slick Carousel -->
	<link rel="stylesheet" href="{% static 'profile/plugins/owl-carousel/owl.carousel.m}in.css' %">
	<link rel="stylesheet" href="{% static 'profile/plugins/owl-carousel/owl.theme.default.min.css' %}">
	<link rel="stylesheet" href="{% static 'profile/plugins/magnific-popup/magnific-popup.css' %}">
	<!-- manin stylesheet -->
	<link rel="stylesheet" href="{% static 'profile/css/style.css' %}">
</head>

<body>

	<div class="header-instagra">
		<div class="container-fluid p-0">
			<div class="row no-gutters" id="instafeed">
			</div>
		</div>
	</div>

	<header class="header-top bg-dark justify-content-between navigation-dark">
		<nav class="navbar navbar-expand-lg navigation ">
			<div class="container">
				<a class="navbar-brand d-lg-none" href="/user/accounts/profile/"><img src="{% static 'profile/images/logo-w.png' %}" alt="" class="img-fluid"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
					aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="ti-menu"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul id="menu" class="menu navbar-nav">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="/" id="navbarDropdown" role="button" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false">
								Home
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							</div>
						</li>
						<li class="nav-item"><a href="/user/blogposts/" class="nav-link">Blog Posts</a></li>
						<li class="nav-item"><a href="/urlscanner/" class="nav-link">Scan URL</a></li>
					</ul>
			</div>
			{% if user.is_authenticated %}
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul id="menu" class="menu navbar-nav">
					<li class="nav-item"><a href="/user/accounts/editprofile/" class="nav-link">Profile</a></li>
				</ul>
			</div>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul id="menu" class="menu navbar-nav">
					<li class="nav-item"><a href="#" class="nav-link">Add New Post</a></li>
				</ul>
			</div>
			{% else %}
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul id="menu" class="menu navbar-nav">
					<li class="nav-item"><a href="/user/accounts/login/" class="nav-link">Login</a></li>
				</ul>
			</div>
			{% endif %}
		</nav>
	</header>
	<div class="header-logo py-5">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6 text-center">
					<a class="navbar-brand d-none d-lg-block" href="index-3.html"><img src="{% static 'profile/images/logo.png' %}" alt=""
							class="img-fluid"></a>
				</div>
			</div>
		</div>
	</div>




	<section class="section-padding pt-4">
		<div class="container">
			{% if result %}
			<p>{{ result }}</p>
			{% endif %}
			<br/>
			<div class="row">
				<form name="form" action="/urlscanner/" %}" method="POST">
					{% csrf_token %}
					<input type="text" style=""
					  pattern="[Hh][Tt][Tt][Pp][Ss]?:\/\/(?:(?:[a-zA-Z\u00a1-\uffff0-9]+-?)*[a-zA-Z\u00a1-\uffff0-9]+)(?:\.(?:[a-zA-Z\u00a1-\uffff0-9]+-?)*[a-zA-Z\u00a1-\uffff0-9]+)*(?:\.(?:[a-zA-Z\u00a1-\uffff]{2,}))(?::\d{2,5})?(?:\/[^\s]*)?"
					  required placeholder="url" name="url" />
					<script type="text/javascript">
					  var input = document.getElementById('checkURL');
					  input.oninvalid = function (event) {
						event.target.setCustomValidity('Please type the url in the format http://example.com or https://example.com');
						input = "https://test.com";
		  
					  }
					</script>
					<button class="mdl-button mdl-js-button mdl-button--primary" type="submit" value="Check">
					  <strong>Check</strong>
					</button>
					</br> </br>
					<i><b>
						<h7> Please enter the url in the following format http://example.com or https://example.com </i></b></h>
			  </div>
			  </form>
			</div>
		</div>
	</section>

	<h4>Upload a file to scan for viruses</h4>
            <form method="post" action="/upload" enctype="multipart/form-data">
            <input type="file" name="file" accept=".txt, .pdf, .png, .jpg, .jpeg, .gif" required>
       <br><br>
      <button type="submit">Upload and Scan</button>


			<div class="footer-btm mt-5 pt-4 border-top">
				<div class="row">
					<div class="col-lg-12">
						<ul class="list-inline footer-socials-2 text-center">
							<li class="list-inline-item"><a href="#">Privacy policy</a></li>
							<li class="list-inline-item"><a href="#">Support</a></li>
							<li class="list-inline-item"><a href="#">About</a></li>
							<li class="list-inline-item"><a href="#">Contact</a></li>
							<li class="list-inline-item"><a href="#">Terms</a></li>
							<li class="list-inline-item"><a href="#">Category</a></li>
						</ul>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-lg-6">
						<div class="copyright text-center ">
							@ copyright</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- THEME JAVASCRIPT FILES
================================================== -->
	<!-- initialize jQuery Library -->
	<script src="plugins/jquery/jquery.js"></script>
	<!-- Bootstrap jQuery -->
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="plugins/bootstrap/js/popper.min.js"></script>
	<!-- Owl caeousel -->
	<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
	<script src="plugins/slick-carousel/slick.min.js"></script>
	<script src="plugins/magnific-popup/magnific-popup.js"></script>
	<!-- Instagram Feed Js -->
	<script src="plugins/instafeed-js/instafeed.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
	<script src="plugins/google-map/gmap.js"></script>
	<!-- main js -->
	<script src="js/custom.js"></script>


</body>

</html>